# hsy-mybatis

./: README.md  pom.xml
src/main/java/com/hsy/mybatis/: QueryDao.java  UpdateDao.java
src/main/java/com/hsy/mybatis/bean/: SqlInsertInputBean.java  SqlUpdateInputBean.java
src/main/java/com/hsy/mybatis/config/: DatasourceConfiguration.java
src/main/java/com/hsy/mybatis/exception/: IllegalClassTypeException.java
src/main/java/com/hsy/mybatis/impl/: QueryDaoImpl.java  UpdateDaoImpl.java
src/main/java/com/hsy/mybatis/utils/: PageBeanUtils.java  PageResultUtils.java
